<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Management</title>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="bs-5/bootstrap.min.css">

  <style>
    /* *{
    margin: 0;
    padding: 0;
   text-decoration: none;
   font-family: 'Times New Roman', Times, serif;

}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("./images/bacg1.jpeg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: fixed;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 15px;
    background-color: #B80000;
    margin-right: 10px;
 
    cursor: pointer;
}
ul li a:hover{
    background-color: rgb(6, 6, 6);
    color: aliceblue;
    border: 2px solid white;
}
.logo img
{
    float: left;
    width: 100px;
    height: 100px;
    margin: 15px;
    
}
.main
{
    max-width: 600px;
    margin: auto;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   
}
.title h1{
    cursor: pointer;
    font-size: 50px;
    color: white
}
p{
    text-align: center;
    color: white;
}
.button{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 30px;
}
.btn1{
    border: 2px solid white;
    border-radius: 20px;
    color: rgb(212, 223, 232);
    padding: 10px 20px;
    margin: 15px;
    text-decoration: none;
    background-color: #B80000;
}
.btn1:hover{
    background-color: rgb(15, 15, 15);
    color: aliceblue;
    border: 2px solid white;
}
.dropbtn {
    text-decoration: none;
    color: aliceblue;
    padding: 5px 20px;
    border: 1px solid white;
    border-radius: 15px;
    background-color: #B80000;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top: 2px;
    background-color: #B80000;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color:rgb(6, 6, 6);
    border: 1px solid black;
}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: none;
} */
    
  </style>
</head>
<body>
  <header>
    <div class="Main">
      <div class="logo">
        <a href="index.html"> <img src="images/logo.png" alt="Hospital Logo" /></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="emergency.php">EMERGENCY</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <div class="dropdown">
          <button class="dropbtn">Login</button>
          <div class="dropdown-content">
            <a href="admin.php">Admin Login</a>
            <a href="dlogin.php">Doctor Login</a>
            <a href="plogin.php">Patient Login</a>
          </div>
        </div>
      </ul>
    </div>
  </header>
  <div class="title" style=" width: 700px; height: auto;">
    <h1 class="text-center display-1">Welcome to Hospital</h1>
    <h5 class=" text-danger pt-1 text-center ">We will Support you in Your Entire Hospital Journey !</h5>
    <h4 class=" text-white text-center pt-2  ">what we done <span class="typed"></span></h4>
  </div>
 
  <div class="button">
    <a href="registration.html" class="btn btn-primary ">Get Started</a>
  </div>

 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var typed = new Typed('.typed', {
        strings: ['Streamlined appointment scheduling.', 'Efficient patient record management.', 'Real-time monitoring of medical inventory.', 'Integrated billing and invoicing system.'],
        typeSpeed: 100,
        loop: true
      });
    });
  </script> 
</body>
</html>
 -->

 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hospital Management</title>
  <link rel="stylesheet" href="css/index.css" />
  <!-- <link rel="stylesheet" href="bs-5/bootstrap.min.css"> -->


</head>
<body>
  <header>
    <div class="Main">      <div class="logo">
        <a href="index.html"> <img src="images/logo.png" alt="Hospital Logo" /></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="emergency.php">EMERGENCY</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <div class="dropdown">
          <button class="dropbtn">Login</button>
          <div class="dropdown-content">
            <a href="admin.php">Admin Login</a>
            <a href="dlogin.php">Doctor Login</a>
            <a href="plogin.php">Patient Login</a>
          </div>
        </div>
      </ul>
    </div>
  </header>
  <div class="title" >
    <h1 class="text-center display-1">Welcome to Hospital</h1>
    <h5 class=" text-danger pt-1 text-center ">We will Support you in Your Entire Hospital Journey !</h5>
    <h4 class=" text-white text-center pt-2  ">what we done <span class="typed"></span></h4>
  </div>
 
  <div class="button">
    <a href="registration.html" class="btn btn-primary ">Get Started</a>
  </div>

 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      var typed = new Typed('.typed', {
        strings: ['Streamlined appointment scheduling.', 'Efficient patient record management.', 'Real-time monitoring of medical inventory.', 'Integrated billing and invoicing system.'],
        typeSpeed: 100,
        loop: true
      });
    });
  </script> 
</body>
</html>


